<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
		<meta name="google" value="notranslate">
		<meta name="apple-mobile-web-app-title" content="OMS Device"/>
		<meta name="referrer" content="origin" />		
		<script type="text/javascript">
			window.onload = function()
			{
				if (window.main)
				{
					main();
				}
			};
		</script>
		<style>
			html, body, canvas {
				position: fixed;
				width: 100%;
				height: 100%;
				left: 0px;
				top: 0px;
				padding: 0px;
				margin: 0px;
				transform: translateZ(0);
				-ms-content-zooming:none;
				background-color: rgba(0,0,0,0);
			}
		</style>
	</head>
	<body>
	</body>
</html>
