{
  "name": "pixijs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server -d --devtool source-map --config index.js --port 8080 --host 0.0.0.0",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config index.js -p --progress --profile --colors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^3.0.0",
    "babel": "^6.5.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-0": "^6.22.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "pixi.js": "^4.7.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
